# building-reform

./: .classpath  .project  pom.xml
db/: sql update 2017-12-20  sql update 2018-01-28
doc/: 05-软件需求分析报告.doc  06-软件详细设计.doc  07-数据库设计说明书.doc  建设厅农户改造系统需求.docx  建设厅农户改造系统需求确认.docx  建设厅农户改造系统项目进度计划 V2.docx  数据库.docx
src/main/java/com/cc/buildingReform/Annotation/: Permissions.java
src/main/java/com/cc/buildingReform/Aspect/: Aop.java
src/main/java/com/cc/buildingReform/Common/: Common.java  Compare.java  ServerProperty.java
src/main/java/com/cc/buildingReform/controller/: ArchiveInfoController.java  CaptchaController.java  DepartmentController.java  DicController.java  FeedbackController.java  InfoController.java  InfoRestController.java  KeyController.java  LoginController.java  MainController.java  MenuController.java  NewsController.java  QuotaController.java  RoleController.java  UserController.java  ViewStateController.java
src/main/java/com/cc/buildingReform/dao/: ArchiveInfoDAO.java  AuditDAO.java  CcHibernateDao.java  DepartmentDAO.java  DicDAO.java  FeedbackDAO.java  IdcardDAO.java  InfoDAO.java  KeyDAO.java  MenuDAO.java  NewsDAO.java  QuotaDAO.java  RoleDAO.java  StatisticsQuotaDAO.java  UserDAO.java  ViewStateDAO.java
src/main/java/com/cc/buildingReform/form/: ArchiveInfo.java  Audit.java  Department.java  Dic.java  Feedback.java  Idcard.java  Info.java  Key.java  Menu.java  News.java  Quota.java  ResultMessage.java  Role.java  StatisticsQuota.java  Tree.java  User.java  ViewState.java
src/main/java/com/cc/buildingReform/service/: ArchiveInfoService.java  ArchiveInfoServiceImpl.java  AuditService.java  AuditServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DicService.java  DicServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  InfoService.java  InfoServiceImpl.java  KeyService.java  KeyServiceImpl.java  MenuService.java  MenuServiceImpl.java  NewsService.java  NewsServiceImpl.java  QuotaService.java  QuotaServiceImpl.java  RoleService.java  RoleServiceImpl.java  StatisticsQuotaService.java  StatisticsQuotaServiceImpl.java  UserService.java  UserServiceImpl.java  ViewStateService.java  ViewStateServiceImpl.java
src/main/resources/: hibernate.cfg.xml  mysql.sql
src/main/webapp/: adminIndex.jsp  bottom.jsp  icons.html  index.html  index.jsp  index01.html  list.html  list2.html  ranking.jsp  search.html  top.jsp
src/main/webapp/WEB-INF/: jdbc.properties  server.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/tag/: fnb.tld
src/main/webapp/bk/: bottom.jsp  login.html  login.jsp  main.jsp  top.jsp
src/main/webapp/bk/admin/: list.jsp
src/main/webapp/bk/archiveInfo/: list.jsp  print.jsp
src/main/webapp/bk/department/: add.jsp  list.jsp
src/main/webapp/bk/dic/: add.jsp  list.jsp
src/main/webapp/bk/feedback/: add.jsp  edit.jsp  list.jsp  listAll.jsp
src/main/webapp/bk/info/: acceptanceInfo.jsp  add.jsp  addAudit.jsp  addBatch.jsp  addInfo.jsp  auditInfo.jsp  backInfo.jsp  list.bak.jsp  list.jsp  other.jsp  statistics.jsp  sublist.jsp  waitAudit.jsp  waitSubmit.jsp
src/main/webapp/bk/key/: add.jsp  list.jsp
src/main/webapp/bk/menu/: add.jsp  list.jsp
src/main/webapp/bk/news/: add.jsp  list.jsp
src/main/webapp/bk/quota/: add.jsp  distribute.jsp  list.jsp
src/main/webapp/bk/role/: add.jsp  list.jsp
src/main/webapp/bk/user/: add.jsp  list.jsp  updatePassword.jsp
src/main/webapp/bk/viewState/: list.jsp
src/main/webapp/css/: back.css  bootstrap.css  css.css  daterangepicker-bs3.css  glyphicons.css  jquery-ui-1.9.2.custom.min.css  popDivs.css  style-dark.css  tree.css
src/main/webapp/css/zTreeStyle/: metro.css
src/main/webapp/js/: huploader.js  jquery.tree.js  jquery.ztree.all.js  union.js
src/main/webapp/js1/: jquery.img_silder.js  scrollTo.js  union.js
src/main/webapp/news/: list.jsp  page.jsp
src/main/webapp/ueditor_/jsp/: config.json
